<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/timerSettingsFragment">

    <fragment
        android:id="@+id/timerSettingsFragment"
        android:name="com.toms.applications.countdownlooper.screens.init.TimerInitFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_timerSettingsFragment_to_timerFragment"
            app:destination="@id/timerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_timerSettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.toms.applications.countdownlooper.screens.timer.TimerFragment"
        android:label="@string/app_name">
        <argument
            android:name="hours"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="minutes"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="seconds"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="repetition"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.toms.applications.countdownlooper.screens.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.toms.applications.countdownlooper.screens.settings.AboutUsFragment"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_about_us" />
</navigation>